{
  "name": "generator-parcel-hyper",
  "version": "1.0.0",
  "description": "Generate a bare `hyper` project with jsx and object rest spread",
  "main": "index.js",
  "license": "MIT",
  "author": "Ewan Breakey (retroverse)",
  "keywords": [
    "yeoman-generator",
    "hyperapp"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^2.0.2"
  }
}
